<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Márcio Duarte &raquo; Portifolio</title>
    <meta name="author" content="Marcio Duarte" />
    <meta name="description" content="Portifolio de Marcio Duarte - Designer visual e ilustrador." />
    <meta name="keywords" content="marcio duarte,portifolio,design,ilustração" />
    <meta name="Resource-type" content="Document" />


    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/demoPage.css" />

    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script src="js/jquery.big-slide.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var pepe = $.fn.fullpage({
            slidesColor: ['#ccc', '#eee', '#ddd', '#aaa', '#bbb'],
            anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
            menu: '#menu',
            easing: 'easeOutExpo',
            afterRender: function() {
                $('.menu-link').bigSlide();
            }
        });

    });
    </script>
</head>

<body>

    
    <div id="header">
        <a id="button" href="#menu-nav" class="menu-link trigger">&#x2630; MENU</a>
    </div>

    <nav id="menu" class="panel" role="navigation">
        <ul>
            <li data-menuanchor="firstPage"><a href="#firstPage">Home</a>
            </li>
            <li data-menuanchor="secondPage"><a href="#secondPage">Webdesign</a>
            </li>
            <li data-menuanchor="3rdPage"><a href="#3rdPage">Ilustração</a>
            </li>
            <li data-menuanchor="4thpage"><a href="#4thpage">Editorial</a>
            </li>
            <li data-menuanchor="lastPage"><a href="#lastPage">Marcas</a>
            </li>
        </ul>
    </nav>

    <div class="push wrap" id="content-wrap">
        <div class="section " id="section0">
            <h1>Home</h1>
            <p>Slide de entrada</p>
        </div>
        <div class="section" id="section1">
            <div class="intro">
                <h1>Webdesign</h1>
                <p>Sites de sucesso!</p>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="intro">
                <h1>Ilustração</h1>
                <p>Desenhos em geral</p>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="intro">
                <h1>Editorial</h1>
                <p>Capas de livros, projetos gráficos...</p>
            </div>
        </div>
        <div class="section" id="section4">
            <div class="intro">
                <h1>Marcas</h1>
                <p>Branding, logos, naming, etc</p>
            </div>
        </div>
    </div>



</body>

</html>
